# vnfite_v2_microservice

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Jenkinsfile  README.md  docker-compose.ci.yml  docker-compose.infra.yml  docker-compose.yml  pom.xml  setup.sh
.github/workflows/: deploy-live.yml  deploy-test.yml  fix-live-v26.yml
.woodpecker/: auth-service.yml  cms-service.yml  loan-service.yml  matching-service.yml  nginx.yml  notification-service.yml
apps/api/auth-service/: Dockerfile  pom.xml
apps/api/auth-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
apps/api/auth-service/src/main/resources/db/migration/: V10__otp_ip_blocks.sql  V11__normalize_otp_ip_block_ids.sql  V1__initial_schema.sql  V2__drop_role.sql  V3__drop_users_full_name.sql  V4__device_login_history.sql  V5__wards.sql  V6__user_fcm_tokens.sql  V7__add_biometric_public_key.sql  V8__user_blacklist.sql  V9__business_profiles.sql
apps/api/auth-service/src/main/resources/db/seed/: R__dev_seed_data.sql
apps/api/cms-service/: Dockerfile  pom.xml
apps/api/cms-service/src/main/resources/: application.yml
apps/api/cms-service/src/main/resources/db/migration/: V10__cms_admin_multi_role.sql  V11__cms_admin_user_permissions.sql  V12__business_appraisal_checklist.sql  V13__seed_sales_customer_support_admins.sql  V1__initial_schema.sql  V2__cms_loans_approval.sql  V3__make_cms_user_role_nullable.sql  V4__admin_management.sql  V5__clear_default_admin_users.sql  V6__totp_2fa.sql  V7__drop_cms_mirror_tables.sql  V8__loan_decision_audit.sql  V9__cic_manual_lookup.sql
apps/api/cms-service/src/main/resources/db/seed/: R__dev_seed_data.sql
apps/api/credit-service/: Dockerfile  pom.xml
apps/api/credit-service/src/main/resources/: application.yml
apps/api/credit-service/src/main/resources/db/migration/: V1__init_credit_schema.sql  V2__default_scoring_criteria.sql  V3__document_analyses.sql  V4__document_file_id.sql  V5__loan_request_id_uuid.sql  (+3 more)
apps/api/fec-integration-service/: Dockerfile  pom.xml
apps/api/fec-integration-service/src/main/resources/: application.yml
apps/api/loan-service/: Dockerfile  pom.xml
apps/api/loan-service/src/main/resources/: application.yml
apps/api/matching-service/: .dockerignore  Dockerfile  pom.xml
apps/api/matching-service/src/main/resources/: application.yml
apps/api/notification-service/: Dockerfile  pom.xml
apps/api/notification-service/src/main/resources/: application.yml
apps/api/payment-service/: Dockerfile  pom.xml
apps/api/payment-service/src/main/resources/: application.yml  banks.json
apps/cms/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
apps/cms/src/: api.js  main.jsx  styles.css
ci/jenkins/: Dockerfile  Jenkinsfile  docker-compose.yml
docs/: ci-cd.md  credit-score-360-roadmap.md  withdrawal-cutover.md
docs/integrations/: fec-uat-exposed-api.md
docs/vnpt-hop-dong-dien-tu/: 01_Phuong_An_Tich_Hop_VNPT.docx  02_Nghien_Cuu_Phap_Ly.docx  03_Template_Hop_Dong_B1_B2.docx  RFI triển khai HĐ ĐT VNFITE.docx  ~$I triển khai HĐ ĐT VNFITE.docx
infra/jenkins/: docker-compose.yml
infra/mysql/: init.sql  migrate_customer_db_to_cms_db.sql
infra/scripts/: apply-firewall-uat.sh  fix-loan-refs-split.sql  migrate-all-users.sh  migrate-loans.sh  migrate-news.sh  migrate-products.sh  migrate-user-0343316951.sql  migrate-vnf-accounts.sql  reset-redis-cache.sh  sync-blacklisted-users.sh  tikluy-cutover.md
nginx/: nginx.conf
scripts/: server-first-deploy.sh
scripts/ci/: build-service.sh  common.sh  deploy-remote-service.sh  deploy-service.sh  detect-changed-services.sh  services.conf
services/auth-service/: Dockerfile
services/auth-service/src/main/resources/: application.yml  logback-spring.xml
services/cms-service/: Dockerfile  pom.xml
services/cms-service/src/main/resources/: application.yml
services/loan-service/src/main/resources/: application.yml
services/matching-service/: Dockerfile
services/matching-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/: application.yml
(+748 files in other folders)
